= Host information =============================================================
$> hostname; uname -msr
e1r11p15.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Aug 21 17:21:30 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= aff_a ========================================================================
$> clang -Wextra -Wall -Werror aff_a.c -o user_exe 

= Test 1 ===================================================
$> ./n3efrg3u4648537rr39dti1n 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./hn88wm6g7ri3hnbbvp6dosze "17" "23" "42"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./41cmx6p85n6v4w9s6k0rrsdo "iAVa2"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./tqftfwfbkogs0j1sbsj9tlam "LaUGsXvlqHmfVA"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./qtqz4u8lmwmpw2eadl8tnd71 "s6t9qHiT8"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./bzyvrza4rg18e7r3ptscr3ao "w4tN5VXRWU"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
