= Host information =============================================================
$> hostname; uname -msr
e3r11p15.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Aug 21 18:20:28 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= rot_13 =======================================================================
$> clang -Wextra -Wall -Werror rot_13.c -o user_exe 

= Test 1 ===================================================
$> ./hvc0m7o6plszb81toz6sfo4a "My horse is Amazing."
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./m8ycgku93r03kgkt2aqlxw6g "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor sed odio ac dapibus. Pellentesque congue bibendum mollis. Vivamus accumsan massa diam, id aliquet arcu porta et. Vivamus nec tortor eu leo suscipit dapibus. Pellentesque auctor tortor nunc, in lobortis erat gravida nec. Curabitur hendrerit, tortor et cursus sagittis, enim turpis accumsan odio, blandit pretium lacus eros eget mi. Maecenas et lacus ac arcu tempor lacinia nec et massa. Quisque congue odio nec egestas accumsan. Nullam fermentum id enim id accumsan."
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./io1jo3vv4uhb4kmsx71wjcww ""
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
